\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2015human}
\citation{mnih2016asynchronous}
\citation{silver2014deterministic}
\citation{silver2016mastering}
\citation{schaul2015prioritized}
\citation{andrychowicz2017hindsight}
\citation{heess2015learning}
\citation{sutton2000policy}
\citation{konda2000actor}
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}All reference}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Method}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
